.main{
  margin-bottom: 5%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2vw;
}

.container a {
  font-family: 'Arial', sans-serif;
  color: rgb(250, 244, 247);
  text-decoration: none;
  font-weight: bolder;
  background-color: rgb(83, 83, 83);
  border-radius: 100%;
  padding: 4px 9px 4px 8px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.photo {
  flex: 1;
  padding-right: 2vw;
  margin-bottom: 2vw;
}

.photo img {
  max-width: 100%;
  height: auto;
  border-radius: 1%;
}

.details {
  flex: 1;
  margin-bottom: 2vw;
}

.auction-grid {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .photo {
    padding-right: 0;
  }

  .details {
    margin-bottom: 2vw;
  }
}
