.grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  text-align: center;
  flex: 1 0 20%;
  padding: 5px;
}

.grid-item img {
  width: 100%;
  height: auto;
  max-width: 30vw;
  max-height: 30vw;
}

h1 {
  grid-column: 1 / -1;
}
